<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  <header class="header" id="header">
  <!-- Navbar -->
  <nav class="nav">
    <div class="container">
      <div class="navbar">
        <div class="logo"> <a href="#header"> <img class="logo__img" src="./img/logo.svg" alt="logo"> </a> </div>
        <ul class="menu">
          <li class="menu__item"><a href="#header" class="menu__item-link active" data-scroll>Home</a></li>
          <li class="menu__item"><a href="#what" class="menu__item-link" data-scroll>About</a></li>
          <li class="menu__item"><a href="#get" class="menu__item-link" data-scroll>Collection</a></li>
          <li class="menu__item"><a href="#media" class="menu__item-link" data-scroll>Media</a></li>
          <li class="menu__item"><a href="#faq" class="menu__item-link" data-scroll>FAQ</a></li>
          <li class="menu__item"><a href="#" class="menu__item-link menu__item-link--btn" data-scroll>Participate</a>
          </li>
        </ul>
        <div class="burger">
          <span></span>
        </div>
      </div>
    </div>
  </nav>
</header>

  <!-- Main Page -->
  <main>
    <section class="hero">
  <div class="container">
    <div class="hero__inner">
      <div class="hero__info">
        <h1 class="hero__title">
          Giveaway by<br>
          Elon musk
        </h1>

        <p class="hero__descr">
          For the first time in history, you can become part of the legacy of Elon Musk, the founder of Tesla. Read the
          rules and take part right now
        </p>

        <div class="hero__connects">
          <a class="hero__connect" href="#">
            Connect Wallet
          </a>

          <a class="hero__read" href="#what">
            Read the rules

            <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M6.7 1C6.7 0.613401 6.3866 0.3 6 0.3C5.6134 0.3 5.3 0.613401 5.3 1L6.7 1ZM5.50503 13.495C5.77839 13.7683 6.22161 13.7683 6.49498 13.495L10.9497 9.0402C11.2231 8.76683 11.2231 8.32362 10.9497 8.05025C10.6764 7.77689 10.2332 7.77689 9.9598 8.05025L6 12.0101L2.0402 8.05025C1.76684 7.77689 1.32362 7.77689 1.05025 8.05025C0.776886 8.32362 0.776886 8.76684 1.05025 9.0402L5.50503 13.495ZM5.3 1L5.3 13L6.7 13L6.7 1L5.3 1Z"
                fill="white" />
            </svg>

          </a>
        </div>
      </div>

      <img class="hero__img" src="./img/hero-bg.png" alt="ELON MUSK">
    </div>

  </div>
</section>
    <section class="what" id="what">
  <div class="container">
    <div class="what__inner">
      <img class="what__img" src="./img/what-bg.png" alt="What is it and how can you participate?">

      <div class="what__info">
        <h2 class="what__title">
          <span>
            What
          </span>
          is it and
          <span>
            how
          </span>
          can you participate?
        </h2>

        <p class="what__descr">
          Today, for the first time, we decided to give you a unique opportunity to become the owner of a part of the
          Tesla legacy and get NFT for free
        </p>

        <ul class="what__list">
          <li class="what__item">
            <div class="what__item-icon">
              <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.9768 41.9537C9.414 41.9537 0 32.5397 0 20.9768C0 9.414 9.414 0 20.9768 0C32.5397 0 41.9537 9.414 41.9537 20.9768C41.9537 32.5397 32.5397 41.9537 20.9768 41.9537ZM20.9768 3.06978C11.0921 3.06978 3.06978 11.1126 3.06978 20.9768C3.06978 30.8411 11.0921 38.8839 20.9768 38.8839C30.8615 38.8839 38.8839 30.8411 38.8839 20.9768C38.8839 11.1126 30.8615 3.06978 20.9768 3.06978Z"
                  fill="white" />
                <path
                  d="M42.4662 44.0002C42.0774 44.0002 41.6885 43.857 41.3815 43.55L37.2885 39.457C36.695 38.8635 36.695 37.8811 37.2885 37.2876C37.882 36.6942 38.8643 36.6942 39.4578 37.2876L43.5509 41.3807C44.1443 41.9742 44.1443 42.9565 43.5509 43.55C43.2439 43.857 42.855 44.0002 42.4662 44.0002Z"
                  fill="white" />
              </svg>

            </div>

            <div class="what__item-info">
              <h4 class="what__item-title">
                Select NFT
              </h4>

              <p class="what__item-descr">
                Choose any of your favorite NFT from our collection, which you can find below and click "Get it free"
              </p>
            </div>
          </li>

          <li class="what__item">
            <div class="what__item-icon">
              <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M22.2465 25.1311C22.2056 25.1311 22.1442 25.1311 22.1033 25.1311C22.0419 25.1311 21.96 25.1311 21.8986 25.1311C17.253 24.9879 13.7739 21.3656 13.7739 16.9041C13.7739 12.3609 17.4781 8.65674 22.0214 8.65674C26.5646 8.65674 30.2688 12.3609 30.2688 16.9041C30.2483 21.386 26.7488 24.9879 22.3079 25.1311C22.267 25.1311 22.267 25.1311 22.2465 25.1311ZM22.0009 11.706C19.1358 11.706 16.8232 14.039 16.8232 16.8837C16.8232 19.6874 19.013 21.959 21.7963 22.0614C21.8577 22.0409 22.0623 22.0409 22.267 22.0614C25.0093 21.9181 27.1581 19.667 27.1786 16.8837C27.1786 14.039 24.866 11.706 22.0009 11.706Z"
                  fill="white" />
                <path
                  d="M22.0015 44.0002C16.4965 44.0002 11.237 41.9537 7.16441 38.2291C6.79604 37.9016 6.63232 37.4105 6.67325 36.9398C6.9393 34.5044 8.45371 32.2328 10.9709 30.5547C17.0695 26.5026 26.9541 26.5026 33.0322 30.5547C35.5494 32.2533 37.0638 34.5044 37.3298 36.9398C37.3912 37.4309 37.207 37.9016 36.8387 38.2291C32.7661 41.9537 27.5066 44.0002 22.0015 44.0002ZM9.88626 36.5305C13.2835 39.3751 17.5606 40.9304 22.0015 40.9304C26.4424 40.9304 30.7196 39.3751 34.1168 36.5305C33.7485 35.2821 32.7661 34.0747 31.3131 33.0923C26.2787 29.7361 17.7448 29.7361 12.6695 33.0923C11.2165 34.0747 10.2546 35.2821 9.88626 36.5305Z"
                  fill="white" />
                <path
                  d="M21.9999 43.9998C9.86414 43.9998 0 34.1357 0 21.9999C0 9.86414 9.86414 0 21.9999 0C34.1357 0 43.9998 9.86414 43.9998 21.9999C43.9998 34.1357 34.1357 43.9998 21.9999 43.9998ZM21.9999 3.06975C11.5627 3.06975 3.06975 11.5627 3.06975 21.9999C3.06975 32.4371 11.5627 40.93 21.9999 40.93C32.4371 40.93 40.93 32.4371 40.93 21.9999C40.93 11.5627 32.4371 3.06975 21.9999 3.06975Z"
                  fill="white" />
              </svg>

            </div>

            <div class="what__item-info">
              <h4 class="what__item-title">
                Connect wallet
              </h4>

              <p class="what__item-descr">
                To participate in the giveaway, you must connect any wallet to which your prize will be sent. 1 wallet =
                1 prize
              </p>
            </div>
          </li>

          <li class="what__item">
            <div class="what__item-icon">
              <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M22 44C9.86419 44 0 34.1358 0 22C0 9.86419 9.86419 0 22 0C34.1358 0 44 9.86419 44 22C44 34.1358 34.1358 44 22 44ZM22 3.06977C11.5628 3.06977 3.06977 11.5628 3.06977 22C3.06977 32.4372 11.5628 40.9302 22 40.9302C32.4372 40.9302 40.9302 32.4372 40.9302 22C40.9302 11.5628 32.4372 3.06977 22 3.06977Z"
                  fill="white" />
                <path
                  d="M19.093 29.3266C18.6837 29.3266 18.2948 29.1629 18.0083 28.8763L12.2166 23.0847C11.6231 22.4912 11.6231 21.5089 12.2166 20.9154C12.8101 20.3219 13.7924 20.3219 14.3859 20.9154L19.093 25.6224L29.6121 15.1033C30.2055 14.5098 31.1879 14.5098 31.7814 15.1033C32.3748 15.6968 32.3748 16.6791 31.7814 17.2726L20.1776 28.8763C19.8911 29.1629 19.5023 29.3266 19.093 29.3266Z"
                  fill="white" />
              </svg>
            </div>

            <div class="what__item-info">
              <h4 class="what__item-title">
                Get your NFT
              </h4>

              <p class="what__item-descr">
                Our bot will check the availability of this NFT and send it to your wallet or offer to choose another
                one
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
    <section class="get" id="get">
  <div class="container">
    <div class="get__inner">
      <div class="get__info">
        <h3 class="get__title">
          Right now in the
          <span>
            giveaway
          </span>
        </h3>

        <p class="get__descr">
          Choose any one you don't like from the ones on the right, or go to our full collection and find out when there
          will be other giveaways. Expect floor price to rocket
        </p>

        <div class="get__footer">
          <a class="get__link-full" href="#">
            Full collection
          </a>

          <div class="get__taimer">
            <div class="get__taimer-icon">
              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M9 0C13.9626 0 18 4.0374 18 9C18 13.9626 13.9626 18 9 18C4.0374 18 0 13.9626 0 9C0 4.0374 4.0374 0 9 0ZM9 1.35C4.7817 1.35 1.35 4.7817 1.35 9C1.35 13.2183 4.7817 16.65 9 16.65C13.2183 16.65 16.65 13.2183 16.65 9C16.65 4.7817 13.2183 1.35 9 1.35ZM8.69508 4.58586C9.06858 4.58586 9.37008 4.88826 9.37008 5.26086V9.24066L12.4346 11.0677C12.7541 11.2594 12.8594 11.6734 12.6686 11.9938C12.5417 12.2053 12.3176 12.3232 12.0881 12.3232C11.9702 12.3232 11.8514 12.2926 11.7425 12.2287L8.34948 10.2046C8.14608 10.0822 8.02008 9.86166 8.02008 9.62406V5.26086C8.02008 4.88826 8.32248 4.58586 8.69508 4.58586Z"
                  fill="white" />
              </svg>

            </div>

            <div id="countdown" class="countdown">
              <div class="countdown-number">
                <span class="hours countdown-time">23</span>
              </div>
              <span>:</span>
              <div class="countdown-number">
                <span class="minutes countdown-time">59</span>
              </div>
              <span>:</span>
              <div class="countdown-number">
                <span class="seconds countdown-time">58</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="get__users">
        <div class="get__user">
          <div class="get__user-header">
            <div class="get__user-info">
              <p class="get__user-current">
                Current price
              </p>

              <div class="get__user-sum">
                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.00574 12.1982L1.56531 10.0303L6.00171 16.0002L6.66821 15.1033V11.8738L6.00574 12.1982Z"
                    fill="#15BFFD" />
                  <path d="M6.00171 0L0.90625 9.14294H11.0973L6.00171 0Z" fill="#15BFFD" />
                  <path d="M11.0973 9.15649L6.00171 0V9.15649H11.0973Z" fill="#1286B0" />
                  <path d="M4.46021 5.07812H5.46021V6.07812H4.46021V5.07812Z" fill="#F7F8FA" />
                  <path
                    d="M6.00171 6.65991L5.98169 6.65039L0.906738 9.15039H0.911255L5.98621 11.6504L6.00623 11.6409L6.66821 11.3169V6.98633L6.00171 6.65991Z"
                    fill="#147EA5" />
                  <path d="M4.46021 3.18652H5.46021V4.18652H4.46021V3.18652Z" fill="#F7F8FA" />
                  <path d="M6.00574 12.1979L6.00171 15.9999L10.4413 10.0259L6.00574 12.1979Z" fill="#1286B0" />
                  <path
                    d="M11.0878 9.15039L6.00171 6.65991L5.98169 6.65039L5.98621 11.6504L6.00623 11.6409L11.0923 9.15039H11.0878Z"
                    fill="#0E526A" />
                </svg>

                3.2 ETH
              </div>
            </div>

            <a class="get__user-link" href="#">Get it free</a>
          </div>

          <div class="get__user-picture">
            <img class="get__user-img" src="./img/get/get-1.png" alt="nft card">
          </div>

          <div class="get__user-footer">
            <img class="get__user-user" src="./img/get/get-user-1.png" alt="user">
            <p class="get__user-name">
              John Doe
            </p>

            <p class="get__user-lable">
              «Golden Hour»
            </p>
          </div>
        </div>

        <div class="get__user">
          <div class="get__user-header">
            <div class="get__user-info">
              <p class="get__user-current">
                Current price
              </p>

              <div class="get__user-sum">
                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.00574 12.1982L1.56531 10.0303L6.00171 16.0002L6.66821 15.1033V11.8738L6.00574 12.1982Z"
                    fill="#15BFFD" />
                  <path d="M6.00171 0L0.90625 9.14294H11.0973L6.00171 0Z" fill="#15BFFD" />
                  <path d="M11.0973 9.15649L6.00171 0V9.15649H11.0973Z" fill="#1286B0" />
                  <path d="M4.46021 5.07812H5.46021V6.07812H4.46021V5.07812Z" fill="#F7F8FA" />
                  <path
                    d="M6.00171 6.65991L5.98169 6.65039L0.906738 9.15039H0.911255L5.98621 11.6504L6.00623 11.6409L6.66821 11.3169V6.98633L6.00171 6.65991Z"
                    fill="#147EA5" />
                  <path d="M4.46021 3.18652H5.46021V4.18652H4.46021V3.18652Z" fill="#F7F8FA" />
                  <path d="M6.00574 12.1979L6.00171 15.9999L10.4413 10.0259L6.00574 12.1979Z" fill="#1286B0" />
                  <path
                    d="M11.0878 9.15039L6.00171 6.65991L5.98169 6.65039L5.98621 11.6504L6.00623 11.6409L11.0923 9.15039H11.0878Z"
                    fill="#0E526A" />
                </svg>

                3.2 ETH
              </div>
            </div>

            <a class="get__user-link" href="#">Get it free</a>
          </div>

          <div class="get__user-picture">
            <img class="get__user-img" src="./img/get/get-2.png" alt="nft card">
          </div>

          <div class="get__user-footer">
            <img class="get__user-user" src="./img/get/get-user-2.png" alt="user">
            <p class="get__user-name">
              Kurrebe
            </p>

            <p class="get__user-lable">
              «Fangster»
            </p>
          </div>
        </div>

        <div class="get__user">
          <div class="get__user-header">
            <div class="get__user-info">
              <p class="get__user-current">
                Current price
              </p>

              <div class="get__user-sum">
                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.00574 12.1982L1.56531 10.0303L6.00171 16.0002L6.66821 15.1033V11.8738L6.00574 12.1982Z"
                    fill="#15BFFD" />
                  <path d="M6.00171 0L0.90625 9.14294H11.0973L6.00171 0Z" fill="#15BFFD" />
                  <path d="M11.0973 9.15649L6.00171 0V9.15649H11.0973Z" fill="#1286B0" />
                  <path d="M4.46021 5.07812H5.46021V6.07812H4.46021V5.07812Z" fill="#F7F8FA" />
                  <path
                    d="M6.00171 6.65991L5.98169 6.65039L0.906738 9.15039H0.911255L5.98621 11.6504L6.00623 11.6409L6.66821 11.3169V6.98633L6.00171 6.65991Z"
                    fill="#147EA5" />
                  <path d="M4.46021 3.18652H5.46021V4.18652H4.46021V3.18652Z" fill="#F7F8FA" />
                  <path d="M6.00574 12.1979L6.00171 15.9999L10.4413 10.0259L6.00574 12.1979Z" fill="#1286B0" />
                  <path
                    d="M11.0878 9.15039L6.00171 6.65991L5.98169 6.65039L5.98621 11.6504L6.00623 11.6409L11.0923 9.15039H11.0878Z"
                    fill="#0E526A" />
                </svg>

                3.2 ETH
              </div>
            </div>

            <a class="get__user-link" href="#">Get it free</a>
          </div>

          <div class="get__user-picture">
            <img class="get__user-img" src="./img/get/get-3.png" alt="nft card">
          </div>

          <div class="get__user-footer">
            <img class="get__user-user" src="./img/get/get-user-3.png" alt="user">
            <p class="get__user-name">
              SalvadorDali
            </p>

            <p class="get__user-lable">
              «Golden Hour»
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <section class="media" id="media">
  <div class="container">
    <h3 class="media__title">
      Media who follow us
    </h3>

    <p class="media__descr">
      The largest media have already written about our giveaway
    </p>

    <ul class="media__list">
      <li class="media__item">
        <img src="./img/media-1.png" alt="EuroNews">
      </li>

      <li class="media__item media__item--middle">
        <img src="./img/media-2.png" alt="Forbes">
        <p class="media__item-descr">
          «A Huge NFT giveaway from Elon Musk»
        </p>
      </li>

      <li class="media__item">
        <img src="./img/media-3.png" alt="Newsweek">
      </li>
    </ul>
  </div>
</section>
    <section class="faq" id="faq">
  <div class="container">
    <h3 class="faq__title">
      Freaquently Asked Question
    </h3>

    <h4 class="faq__subtitle">
      Answers to Frequently Asked Questions about Giveaway and the NFT
    </h4>

    <div class="faq__questions accordion">
      <div class="faq__question accordion__item">
        <div class="accordion__item-trigger">
          <div class="trigger__text">What is NFT?</div>
          <div class="trigger__img">
            <span class="line1"></span>
            <span class="line2"></span>
          </div>
        </div>
        <div class="accordion__item-content">
          <div class="content__text">Какой-то рандомный текст для аккордеона</div>
        </div>
      </div>

      <div class="faq__question accordion__item">
        <div class="accordion__item-trigger">
          <div class="trigger__text">Why are you doing giveaways?</div>
          <div class="trigger__img">
            <span class="line1"></span>
            <span class="line2"></span>
          </div>
        </div>
        <div class="accordion__item-content">
          <div class="content__text">Какой-то рандомный текст для аккордеона</div>
        </div>
      </div>

      <div class="faq__question accordion__item">
        <div class="accordion__item-trigger">
          <div class="trigger__text">How much does NFT cost?</div>
          <div class="trigger__img">
            <span class="line1"></span>
            <span class="line2"></span>
          </div>
        </div>
        <div class="accordion__item-content">
          <div class="content__text">Какой-то рандомный текст для аккордеона</div>
        </div>
      </div>

      <div class="faq__question accordion__item">
        <div class="accordion__item-trigger">
          <div class="trigger__text">How do I participate in the giveaway?</div>
          <div class="trigger__img">
            <span class="line1"></span>
            <span class="line2"></span>
          </div>
        </div>
        <div class="accordion__item-content">
          <div class="content__text">Какой-то рандомный текст для аккордеона</div>
        </div>
      </div>

    </div>
  </div>
</section>
  </main>

  <!-- Footer -->
  <footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <a class="footer__logo" href="#">
        <img class="footer__logo-img" src="./img/logo.svg" alt="logo">
      </a>

      <p class="footer__copy">
        2023 ©️ All rights reserved
      </p>

      <ul class="footer__socials">
        <li class="footer__social">
          <a class="footer__social-link" href="#">
            <svg width="25" height="19" viewBox="0 0 25 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M24.1895 3.55283C23.9161 2.52744 23.0274 1.70712 22.002 1.43369C19.6778 0.818452 5.66416 0.750093 2.99814 1.43369C1.97275 1.70712 1.08408 2.52744 0.81064 3.55283C0.195405 6.15048 0.127046 12.7813 0.81064 15.4474C1.08408 16.4727 1.97275 17.2931 2.99814 17.5665C5.45908 18.2501 19.4727 18.2501 22.002 17.5665C23.0274 17.2931 23.9161 16.4727 24.1895 15.4474C24.8048 12.9864 24.8048 6.08212 24.1895 3.55283Z"
                fill="white" />
              <path d="M10.0391 5.87695V13.123L16.3965 9.5" fill="#FA004B" />
            </svg>

          </a>
        </li>

        <li class="footer__social">
          <a class="footer__social-link" href="#">
            <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.20281 13.5744C9.20281 11.1808 11.1427 9.23986 13.5363 9.23986C15.93 9.23986 17.8709 11.1808 17.8709 13.5744C17.8709 15.9681 15.93 17.909 13.5363 17.909C11.1427 17.909 9.20281 15.9681 9.20281 13.5744ZM6.85963 13.5744C6.85963 17.262 9.84879 20.2511 13.5363 20.2511C17.2239 20.2511 20.213 17.262 20.213 13.5744C20.213 9.88687 17.2239 6.89772 13.5363 6.89772C9.84879 6.89772 6.85974 9.88666 6.85974 13.5744M18.9171 6.63299C18.917 6.94159 19.0084 7.2433 19.1798 7.49996C19.3511 7.75662 19.5947 7.95671 19.8798 8.07492C20.1648 8.19313 20.4786 8.22415 20.7812 8.16407C21.0839 8.10398 21.362 7.95549 21.5803 7.73736C21.7986 7.51923 21.9473 7.24127 22.0077 6.93862C22.068 6.63598 22.0372 6.32224 21.9192 6.03708C21.8013 5.75192 21.6014 5.50815 21.3448 5.3366C21.0883 5.16505 20.7867 5.07342 20.4781 5.07329H20.4775C20.0638 5.07349 19.6671 5.23785 19.3746 5.53029C19.082 5.82273 18.9175 6.21933 18.9171 6.63299ZM8.28327 24.1584C7.01556 24.1006 6.32653 23.8895 5.86862 23.7111C5.26156 23.4747 4.82841 23.1933 4.37301 22.7385C3.9176 22.2837 3.63571 21.851 3.40041 21.2439C3.22191 20.7862 3.01075 20.097 2.95312 18.8293C2.89008 17.4587 2.8775 17.047 2.8775 13.5746C2.8775 10.1023 2.89112 9.69173 2.95312 8.32C3.01085 7.05229 3.22357 6.3644 3.40041 5.90536C3.63675 5.29829 3.91823 4.86515 4.37301 4.40974C4.82779 3.95434 5.26052 3.67244 5.86862 3.43714C6.32632 3.25864 7.01556 3.04748 8.28327 2.98985C9.65385 2.92682 10.0656 2.91423 13.5363 2.91423C17.0071 2.91423 17.4192 2.92765 18.791 2.99006C20.0587 3.04779 20.7466 3.26052 21.2056 3.43735C21.8127 3.67265 22.2458 3.95517 22.7012 4.40995C23.1566 4.86473 23.4375 5.2985 23.6738 5.90557C23.8523 6.36326 24.0635 7.0525 24.1211 8.32021C24.1841 9.69194 24.1967 10.1025 24.1967 13.5748C24.1967 17.0472 24.1841 17.4577 24.1211 18.8295C24.0634 20.0972 23.8512 20.7862 23.6738 21.2441C23.4375 21.8512 23.156 22.2843 22.7012 22.7387C22.2464 23.193 21.8127 23.4749 21.2056 23.7113C20.7479 23.8898 20.0587 24.1009 18.791 24.1586C17.4204 24.2216 17.0087 24.2342 13.5363 24.2342C10.064 24.2342 9.65343 24.2216 8.28327 24.1586M8.17561 0.650521C6.7914 0.713558 5.84553 0.933043 5.0195 1.25447C4.16455 1.5864 3.43983 2.03171 2.71616 2.75425C1.99248 3.47678 1.54831 4.2016 1.21638 5.05759C0.894957 5.88414 0.675472 6.82948 0.612435 8.21369C0.548358 9.60009 0.533691 10.0433 0.533691 13.5744C0.533691 17.1055 0.548358 17.5488 0.612435 18.9352C0.675472 20.3195 0.894957 21.2647 1.21638 22.0913C1.54831 22.9462 1.99259 23.6724 2.71616 24.3946C3.43973 25.1168 4.16351 25.5615 5.0195 25.8944C5.84709 26.2158 6.7914 26.4353 8.17561 26.4983C9.56273 26.5614 10.0052 26.5771 13.5363 26.5771C17.0674 26.5771 17.5107 26.5624 18.8971 26.4983C20.2814 26.4353 21.2266 26.2158 22.0532 25.8944C22.9081 25.5615 23.6328 25.1171 24.3565 24.3946C25.0802 23.6721 25.5234 22.9462 25.8563 22.0913C26.1777 21.2647 26.3982 20.3194 26.4602 18.9352C26.5233 17.5477 26.5379 17.1055 26.5379 13.5744C26.5379 10.0433 26.5233 9.60009 26.4602 8.21369C26.3972 6.82938 26.1777 5.88362 25.8563 5.05759C25.5234 4.20264 25.079 3.47792 24.3565 2.75425C23.634 2.03057 22.9081 1.5864 22.0542 1.25447C21.2266 0.933043 20.2813 0.712518 18.8981 0.650521C17.5115 0.587173 17.0685 0.571777 13.5379 0.571777C10.0073 0.571777 9.56325 0.586444 8.17613 0.650521"
                fill="white" />
            </svg>

          </a>
        </li>

        <li class="footer__social">
          <a class="footer__social-link" href="#">
            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M23.873 2.39067C23.0527 2.80083 22.0957 3.07427 21.1387 3.21099C22.1641 2.59575 22.916 1.63872 23.3262 0.476612C22.3691 1.02349 21.3438 1.43364 20.25 1.63872C19.5061 0.876811 18.5352 0.376707 17.4829 0.213461C16.4306 0.050215 15.3538 0.232633 14.414 0.733338C13.4742 1.23404 12.7222 2.02603 12.2707 2.99044C11.8193 3.95485 11.6927 5.03966 11.9102 6.08208C8.08203 5.877 4.39062 4.09966 1.99805 1.02349C1.67249 1.54347 1.45308 2.12275 1.35247 2.72793C1.25186 3.33311 1.27204 3.95222 1.41184 4.54956C1.55165 5.14691 1.80831 5.71067 2.16704 6.20835C2.52576 6.70602 2.97945 7.12777 3.50195 7.44927C2.75 7.44927 1.99805 7.31255 1.31445 6.97075C1.38281 9.22661 2.95508 11.209 5.14258 11.6875C4.45898 11.8926 3.70703 11.8926 2.95508 11.7559C3.63867 13.7383 5.48438 15.1055 7.53516 15.1739C5.55273 16.8145 2.88672 17.5665 0.357422 17.1563C2.47104 18.5667 4.93742 19.3569 7.47712 19.4374C10.0168 19.5179 12.5283 18.8855 14.727 17.6118C16.9257 16.3381 18.7237 14.4741 19.9173 12.2309C21.111 9.98776 21.6525 7.45512 21.4805 4.91997C22.4375 4.23638 23.2578 3.41606 23.873 2.39067Z"
                fill="white" />
            </svg>

          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

</body>

<script src="./js/scripts.min.js"></script>

</html>