@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Regular.woff");
  font-weight: 400;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Medium.woff");
  font-weight: 500;
}

@font-face {
  font-family: "Sofia Pro";
  src: url("../fonts/SofiaProRegular.woff");
  font-weight: 400;
}

:root {
  --main-font: "Graphik", sans-serif;
  --secondary-font: "Sofia Pro", sans-serif;
  --bg-color: #0F0513;
  --white-color: #ffffff;
  --grey-color: #E5E6ED;
  --red-color: #FA004B;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.container {
  max-width: 1330px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  background-color: var(--bg-color);
  font-family: var(--main-font);
  font-weight: 400;
  color: var(--white-color);
}

body.locked {
  overflow: hidden;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 60px 0;
}

.logo {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 33px;
}

.menu__item-link {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 38px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.085em;
  color: var(--white-color);
}

.menu__item-link.active::before {
  content: "";
}

.menu__item-link:hover::before {
  content: "";
}

.menu__item-link::before {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--red-color);
}

.menu__item-link--btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
  border: 1.6px solid var(--red-color);
  border-radius: 20px;
  -webkit-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}

.menu__item-link--btn:hover::before {
  content: none;
}

.menu__item-link--btn:hover {
  background-color: var(--red-color);
}

.burger {
  display: none;
  cursor: pointer;
}

.hero {
  position: relative;
  padding: 100px 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: -200px;
  right: 10%;
  width: 353px;
  height: 569px;
  background: rgba(250, 0, 75, 0.06);
  -webkit-filter: blur(62.5px);
          filter: blur(62.5px);
  -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
      -ms-transform: matrix(-1, 0, 0, 1, 0, 0);
          transform: matrix(-1, 0, 0, 1, 0, 0);
  z-index: -1;
}

.hero__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.hero__inner::before {
  content: "";
  position: absolute;
  top: 100px;
  left: 40%;
  width: 230px;
  height: 60px;
  background-image: url("../img/hero-decor.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__title {
  position: relative;
  padding-bottom: 25px;
  margin-bottom: 25px;
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 64px;
  line-height: 135.32%;
  letter-spacing: 0.115em;
  text-transform: uppercase;
}

.hero__title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 10px;
  background-color: var(--red-color);
}

.hero__descr {
  max-width: 520px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  color: var(--grey-color);
}

.hero__connects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 35px;
}

.hero__connect {
  padding: 18px 30px;
  background-color: var(--red-color);
  border-radius: 20px;
  font-size: 18px;
  line-height: 18px;
  color: var(--white-color);
  -webkit-transition: background-color 0.3s linear;
  -o-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.hero__connect:hover {
  background-color: #ae0336;
}

.hero__read {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  font-size: 18px;
  line-height: 18px;
  color: var(--white-color);
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.hero__read svg {
  -webkit-animation: arrow 3s linear infinite;
          animation: arrow 3s linear infinite;
}

.hero__read svg path {
  -webkit-animation: fill 3s linear infinite;
          animation: fill 3s linear infinite;
}

.hero__read:hover {
  color: var(--red-color);
}

.hero__read:hover svg path {
  fill: var(--red-color);
}

@-webkit-keyframes arrow {
  0% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }

  50% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
}

@keyframes arrow {
  0% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }

  50% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
}

.what {
  padding: 100px 0;
}

.what__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.what__img {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 580px;
          flex: 0 1 580px;
  max-width: 580px;
}

.what__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 640px;
          flex: 0 1 640px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.what__title {
  margin-bottom: 25px;
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 52px;
  line-height: 60px;
  color: var(--white-color);
}

.what__title span {
  color: var(--red-color);
}

.what__descr {
  margin-bottom: 40px;
  font-size: 19px;
  line-height: 24px;
}

.what__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.what__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
}

.what__item-icon {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 110px;
  width: 110px;
  height: 110px;
  background: -o-linear-gradient(#1C121F, #1C121F) padding-box, -o-linear-gradient(297.86deg, rgba(250, 0, 75, 0.7) 9.96%, rgba(215, 0, 250, 0.7) 100%) border-box;
  background: linear-gradient(#1C121F, #1C121F) padding-box, linear-gradient(152.14deg, rgba(250, 0, 75, 0.7) 9.96%, rgba(215, 0, 250, 0.7) 100%) border-box;
  border-radius: 16px;
  border: 2px solid transparent;
  z-index: 2;
}

.what__item-info {
  max-width: 309px;
}

.what__item-title {
  margin-bottom: 8px;
  font-family: var(--secondary-font);
  font-size: 25px;
  line-height: 120%;
}

.what__item-descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #A5ADCF;
}

.get {
  padding: 300px 0;
}

.get__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.get__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 640px;
          flex: 0 1 640px;
}

.get__title {
  margin-bottom: 25px;
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 52px;
  line-height: 60px;
}

.get__title span {
  color: var(--red-color);
}

.get__descr {
  margin-bottom: 40px;
  font-size: 19px;
  line-height: 24px;
}

.get__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 35px;
}

.get__link-full {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 180px;
  height: 40px;
  background-color: var(--red-color);
  border-radius: 20px;
  font-size: 18px;
  line-height: 160%;
  color: var(--white-color);
  -webkit-transition: background-color 0.3s linear;
  -o-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.get__link-full:hover {
  background-color: #ae0336;
}

.get__taimer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}

.get__users {
  position: relative;
}

.get__user {
  position: absolute;
  padding: 25px 20px;
  background-image: url("../img/get/get-card.png");
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.get__user:nth-child(1) {
  top: -150px;
  right: 200px;
}

.get__user:nth-child(2) {
  top: -50px;
  right: 100px;
}

.get__user:nth-child(3) {
  top: -150px;
  right: 0;
}

.get__user.active {
  z-index: 2;
}

.get__user-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 25px;
}

.get__user-current {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
}

.get__user-sum {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #15BFFD;
}

.get__user-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 110px;
  height: 40px;
  background-color: var(--red-color);
  border-radius: 20px;
  font-family: var(--secondary-font);
  font-size: 18px;
  line-height: 160%;
  color: var(--white-color);
  -webkit-transition: background-color 0.3s linear;
  -o-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.get__user-link:hover {
  background-color: #ae0336;
}

.get__user-picture {
  margin-bottom: 25px;
}

.get__user-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.get__user-user {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  border-radius: 100%;
}

.get__user-name {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: #AF7989;
}

.get__user-lable {
  margin-left: 24px;
  margin-top: -5px;
  font-family: var(--secondary-font);
  font-size: 17px;
  line-height: 100%;
}

.countdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  line-height: 18px;
}

.media {
  padding-bottom: 100px;
  background-image: url("../img/media-bg.svg");
  background-repeat: no-repeat;
  background-size: 250px;
}

.media__title {
  margin-bottom: 25px;
  font-family: var(--secondary-font);
  font-size: 52px;
  line-height: 60px;
  text-align: center;
}

.media__descr {
  margin-bottom: 40px;
  text-align: center;
  font-size: 19px;
  line-height: 24px;
}

.media__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.media__item--middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 40px;
  background: -o-linear-gradient(#1C121F, #1C121F) padding-box, -o-linear-gradient(297.86deg, rgba(250, 0, 75, 0.7) 9.96%, rgba(215, 0, 250, 0.7) 100%) border-box;
  background: linear-gradient(#1C121F, #1C121F) padding-box, linear-gradient(152.14deg, rgba(250, 0, 75, 0.7) 9.96%, rgba(215, 0, 250, 0.7) 100%) border-box;
  border-radius: 16px;
  border: 2px solid transparent;
}

.media__item--middle img {
  margin-bottom: 20px;
}

.media__item-descr {
  text-align: center;
}

.accordion .accordion__item {
  border-bottom: 1px solid var(--red-color);
}

.accordion .accordion__item.accordion__item-active .accordion__item-content {
  display: block;
}

.accordion .accordion__item.accordion__item-active .line2 {
  -webkit-transform: translate(0) !important;
      -ms-transform: translate(0) !important;
          transform: translate(0) !important;
  -webkit-transition: 0.1s all ease;
  -o-transition: 0.1s all ease;
  transition: 0.1s all ease;
}

.accordion .accordion__item.accordion__item-active .line1 {
  opacity: 0;
  -webkit-transition: 0.1s all ease;
  -o-transition: 0.1s all ease;
  transition: 0.1s all ease;
}

.accordion .accordion__item .accordion__item-trigger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.accordion .accordion__item .accordion__item-trigger .trigger__text {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.5);
}

.accordion .accordion__item .accordion__item-trigger .trigger__img {
  position: relative;
  margin-left: auto;
}

.accordion .accordion__item .accordion__item-trigger .trigger__img .line1 {
  display: block;
  width: 18px;
  height: 2px;
  background: var(--red-color);
  border-radius: 100px;
}

.accordion .accordion__item .accordion__item-trigger .trigger__img .line2 {
  display: block;
  width: 18px;
  height: 2px;
  background: var(--red-color);
  margin-top: -2px;
  border-radius: 100px;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.accordion .accordion__item .accordion__item-content {
  padding-bottom: 20px;
  display: none;
  -webkit-animation: fade 0.3s ease;
          animation: fade 0.3s ease;
}

.accordion .accordion__item .accordion__item-content .content__text {
  margin-top: 25px;
  padding-left: 35px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.5);
}

.accordion .accordion__item .accordion__item-content .content__text:first-child {
  margin-top: 0;
}

.faq {
  padding: 125px 0 50px;
}

.faq__title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 32px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  color: var(--text-color);
}

.faq__subtitle {
  margin-bottom: 60px;
  font-weight: 400;
  font-size: 19px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-color-2);
}

.faq__questions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px 100px;
  min-height: 250px;
}

.faq__question {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.footer {
  padding: 55px 0;
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.footer__social-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 35px;
  width: 35px;
  height: 35px;
  background-color: var(--red-color);
  border-radius: 9px;
}

@media (max-width: 1449.98px) {
  .what__img {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 450px;
            flex: 0 1 450px;
    max-width: 450px;
  }

  .get__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 500px;
            flex: 0 1 500px;
  }

  .faq__questions {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
}

@media (max-width: 1200px) {
  .get {
    padding: 100px 0;
  }

  .get__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 50px;
  }

  .get__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .get__footer {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .get__users {
    height: 600px;
  }

  .get__user:nth-child(1) {
    top: 0;
    -webkit-transform: translateX(-70%);
        -ms-transform: translateX(-70%);
            transform: translateX(-70%);
  }

  .get__user:nth-child(2) {
    top: 100px;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .get__user:nth-child(3) {
    top: 0;
    -webkit-transform: translateX(-40%);
        -ms-transform: translateX(-40%);
            transform: translateX(-40%);
  }
}

@media (max-width: 991.98px) {
  .navbar {
    padding: 30px 0;
  }

  .hero {
    padding: 60px 0;
  }

  .hero__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 50px;
  }

  .hero__inner::before {
    content: none;
  }

  .what__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .what__img {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    max-width: 100%;
  }

  .what__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .what__item-info {
    max-width: 100%;
  }

  .get {
    padding: 50px 0;
  }

  .get__users {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 50px;
    height: auto;
  }

  .get__user {
    position: static;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }

  .get__user:nth-child(1) {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }

  .get__user:nth-child(2) {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }

  .get__user:nth-child(3) {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
}

@media screen and (max-width: 991.98px) {
  .menu {
    position: fixed;
    background: #131418;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;
  }

  .menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    pointer-events: all;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 22;
    -webkit-animation: fade 0.1s linear;
            animation: fade 0.1s linear;
  }

  .burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    z-index: 102;
    cursor: pointer;
  }

  .burger.active-burger:before {
    background: var(--red-color);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    top: 8px;
  }

  .burger.active-burger:after {
    background: var(--red-color);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 10px;
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger.active-burger span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .burger:before,
  .burger:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: var(--red-color);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger:before {
    top: 0;
  }

  .burger::after {
    bottom: 0;
  }

  .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    width: 100%;
    background: var(--red-color);
    height: 2px;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .menu__item {
    margin-top: 15px;
  }

  .menu__item-link {
    color: white;
  }
}

@media (max-width: 767.98px) {
  .hero__title {
    font-size: 44px;
  }

  .hero__title::before {
    height: 6px;
  }

  .hero__img {
    max-width: 100%;
  }

  .what {
    padding: 50px 0;
  }

  .media {
    padding-bottom: 50px;
  }

  .media__title {
    font-size: 34px;
    line-height: 38px;
  }

  .media__descr {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 22px;
  }

  .media__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 30px;
  }

  .accordion .accordion__item .accordion__item-trigger .trigger__text {
    font-size: 18px;
    line-height: 24px;
  }

  .accordion .accordion__item .accordion__item-content .content__text {
    font-size: 16px;
    line-height: 24px;
    margin-top: 15px;
    padding-left: 20px;
  }

  .faq {
    padding: 70px 0 30px;
  }

  .faq__title {
    font-size: 24px;
    line-height: 32px;
  }

  .faq__subtitle {
    margin-bottom: 30px;
    font-size: 18px;
  }

  .footer {
    padding: 30px 0;
  }

  .footer__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 20px;
  }
}

@media (max-width: 479.98px) {
  .hero {
    padding: 40px 0;
  }

  .hero__title {
    font-size: 34px;
  }

  .hero__descr {
    font-size: 18px;
    line-height: 24px;
  }

  .hero__connects {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .hero__connect {
    width: 100%;
    text-align: center;
  }

  .what__title {
    font-size: 34px;
    line-height: 40px;
  }

  .what__descr {
    font-size: 18px;
    line-height: 22px;
  }

  .what__item {
    gap: 15px;
  }

  .what__item-icon {
    min-width: 80px;
    width: 80px;
    height: auto;
  }

  .what__item-icon svg {
    width: 30px;
  }

  .what__item-title {
    font-size: 20px;
  }

  .what__item-descr {
    font-size: 14px;
    line-height: 22px;
  }

  .get__title {
    font-size: 34px;
    line-height: 38px;
  }

  .get__descr {
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 20px;
  }

  .get__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .get__users {
    gap: 0;
  }

  .get__user {
    -webkit-transform: scale(0.8) translateX(0) !important;
        -ms-transform: scale(0.8) translateX(0) !important;
            transform: scale(0.8) translateX(0) !important;
    margin-top: -20px;
  }
}